<html>
    <head>
        <style>
            h1{
                color:green;
            }
            h2{
                color:green;font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .check{
                background-color:orange;color:white;
            }

            tr:nth-child(3n+2){
                background-color:rgb(18, 151, 246);
            }
            tr:nth-child(3n+1){
                background-color:rgb(177, 216, 240);
            }
            tr:nth-child(3n){
                background-color:rgb(97, 182, 234);
            }
            tr:nth-child(1){
                background-color: white;
            }
            #td2 tr:nth-child(2n){
                background-color: red;
            }
            #td2 tr:nth-child(2n+1){
                background-color: white;
            }
            #td2 tr:nth-child(3){
                color:green;
            }
        </style>
    </head>
    <body>
        <h1>Edupoly</h1>
        <h2>Edupoly</h2>
        <h1 class="check">ReactJs</h1>
        <h1 class="check">Angular</h1>
        <h1 class="check">NodeJs</h1>
        <h1 class="check">MongoDB</h1>
        <br>
        <br>
        <br>
        <table border="2" cellspacing="0px">
            <tr>
                <th>CSS Property</th><th>Internet Explorer</th><th>FireFox</th><th>Chrome</th><th>Safari</th><th>Opera</th>
            </tr>
            <tr><td>Border Radius</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>Border Shadow</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>CSS Animations</td><td>NO</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>CSS Animations</td><td>NO</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>CSS Animations</td><td>NO</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>CSS Animations</td><td>NO</td><td>NO</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>CSS Animations</td><td>NO</td><td>NO</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>CSS Animations</td><td>NO</td><td>NO</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>CSS Animations</td><td>NO</td><td>NO</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
        </table>
        <br>
        <br>
        <br>
        <table id="td2" border="2" cellspacing="0px">
            <tr>
                <th>CSS Property</th><th>Internet Explorer</th><th>FireFox</th><th>Chrome</th><th>Safari</th><th>Opera</th>
            </tr>
            <tr><td>Border Radius</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>Border Shadow</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>CSS Animations</td><td>NO</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>CSS Animations</td><td>NO</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>CSS Animations</td><td>NO</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>CSS Animations</td><td>NO</td><td>NO</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>CSS Animations</td><td>NO</td><td>NO</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>CSS Animations</td><td>NO</td><td>NO</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>CSS Animations</td><td>NO</td><td>NO</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
        </table>
        <br>
        <br>
        <br>
        
    </body>
</html>